set -g default-terminal "screen-256colornd -n M-Left select-pane -L
set -g prefix `
unbind C-b
bind ` send-prefix
bind | split-window -h
bind - split-window -v
unbind ' " '
unbind %
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D"

